<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="fade">
    <header class="header">
      <div class="container header__content">
        <div class="header__logo">
          <img src="./assets/images/logo.svg" alt="huddle logo" />
        </div>

        <button class="header__cta btn" type="button">Try It Free</button>
      </div>
      <section id="intro">
        <div class="container">
          <div class="intro">
            <div class="intro__content">
              <h1 class="intro__title">
                Build The Community Your Fans Will Love
              </h1>
              <p class="intro__description">
                Huddle re-imagines the way we build communities. You have a
                voice, but so does your audience. Create connections with your
                users as you engage in genuine discussion.
              </p>
              <button class="intro__cta btn" type="button">
                Get Started For Free
              </button>
            </div>
            <div class="intro__img">
              <img src="./assets/images/illustration-mockups.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </header>

    <main id="main">
      <section class="features">
        <h2 class="sr-only">The Community Your Fans Will Love</h2>
        <div class="container features__container">
          <article class="feature slide-left">
            <div class="feature__content">
              <h2 class="feature__title">Grow Together</h2>
              <p class="feature__description">
                Generate meaningful discussions with your audience and build a
                strong, loyal community. Think of the insightful conversations
                you miss out on with a feedback form.
              </p>
            </div>
            <div class="feature__img">
              <img
                src="./assets/images/illustration-grow-together.svg"
                alt=""
              />
            </div>
          </article>

          <article class="feature feature--reverse slide-right">
            <div class="feature__img">
              <img
                src="./assets/images/illustration-flowing-conversation.svg"
                alt=""
              />
            </div>
            <div class="feature__content">
              <h2 class="feature__title">Flowing Conversations</h2>
              <p class="feature__description">
                You wouldn't paginate a conversation in real life, so why do it
                online? Our threads have just-in-time loading for a more natural
                flow.
              </p>
            </div>
          </article>

          <article class="feature slide-left">
            <div class="feature__content">
              <h2 class="feature__title">Your Users</h2>
              <p class="feature__description">
                It takes no time at all to integrate Huddle with your app's
                authentication solution. This means, once signed in to your app,
                your users can start chatting immediately.
              </p>
            </div>
            <div class="feature__img">
              <img src="./assets/images/illustration-your-users.svg" alt="" />
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="model">
        <h2 class="model__title">Ready To Build Your Community?</h2>
        <button class="model__cta btn" type="button">
          Get Started For Free
        </button>
      </section>
      <div class="container">
        <div class="footer__content">
          <div class="footer__address">
            <div class="logo">
              <img src="./assets/images/logo_light.svg" alt="" />
            </div>

            <address class="footer__address">
              <p class="flex">
                <img
                  class="footer__icon"
                  src="./assets/images/icon-location.svg"
                  alt=""
                />

                Lorem ipsum dolor sit amen, consenter advising elite, sed do
                gismos tempore incident ut laborer et dolores magna aliquant
              </p>

              <p class="flex">
                <img
                  class="footer__icon"
                  src="./assets/images/icon-phone.svg"
                  alt=""
                />+1-543-123-4567
              </p>
              <p class="flex">
                <img
                  class="footer__icon"
                  src="./assets/images/icon-email.svg"
                  alt=""
                />example@huddle.com
              </p>
            </address>
          </div>
          <nav class="footer__navigation">
            <ul class="footer__links">
              <li><a class="footer__link" href="#">About Us</a></li>
              <li><a class="footer__link" href="#">What We Do</a></li>
              <li><a class="footer__link" href="#"> FAQ</a></li>
            </ul>
            <ul class="footer__links">
              <li><a class="footer__link" href="#">Career</a></li>
              <li><a class="footer__link" href="#">Blog</a></li>
              <li><a class="footer__link" href="#">Contact Us</a></li>
            </ul>
          </nav>

          <!-- foo -->
          <div class="footer__social">
            <ul class="flex social-links">
              <li>
                <a href="https://www.facebook.com/imadbg01" target="_blank"
                  ><img
                    src="./assets/images/icon-facebook.svg"
                    alt=""
                    aria-hidden="true"
                  /><span class="sr-only">facebook</span></a
                >
              </li>
              <li>
                <a href="https://twitter.com/ImadBg4" target="_blank"
                  ><img
                    src="./assets/images/icon-twitter.svg"
                    alt=""
                    aria-hidden="true"
                  /><span class="sr-only">twitter</span></a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/imadbg101/" target="_blank"
                  ><img
                    src="./assets/images/icon-instagram.svg"
                    alt=""
                    aria-hidden="true"
                  /><span class="sr-only">instagram</span></a
                >
              </li>
            </ul>
            <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
